<!DOCTYPE html>

<html>
  <head>
    <title> About me: Jason </title>
  </head>
 
  <body>
    <h1> Jason's Website </h1>
    <h2> This website is about me. </h2>
    
    <div>
      <h2> My Hobbies </h2>
      <p> I like to play football
    </div>
    
    <div>
      <h2> My favorite TV shows
      <p> I like to watch The Flash, The Arrow, Stranger Things, and Brain Games. </p>
    </div>
      
    </div>
      <h2> What I do at home
      <p> I like to play Minecraft when I am at home because it is very entertaining.
        
  </body>
   
</html>
